<html>

<head>
    <title>Comlab Temperature</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        tr,
        td {
            width: 30px;
        }

        tbody {
            display: block;
            height: 300px;
            overflow: auto;
            font-size: 15px;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        thead {
            width: calc(100% - 1em);
            font-size: 18px;
        }

        .table {
            width: 95%;
            background-color: indianred;
            margin: 20px;
        }

        .card {
            width: 60%;
            font-size: 18px;
            margin: 40px;
            opacity: 0.92;
        }

        .card:hover {
            opacity: 1;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <center>
        <div class="card text-center border-info">
            <div class="card-header">
                <img src="logo.png" width="50"><h2>PN Comlab Temperature</h2>
            </div>
            <div class="card-body text-info">
                <div class="alert" role="alert">
                  <h3><span id="current"></span> &#x2103;</h3>
                  <span id="status"></span>
                </div>
            </div>
            <div class="card-footer text-muted">
                Temperature Logs
                <table class="table bg-info">
                    <thead>
                        <tr>
                            <th>Time Stamp</th>
                            <th>Temperature</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </center>
</body>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"></script>
<script src="browserMqtt.js"></script>
<script src="controller.js"></script>

</html>